.feature-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2.5%;
	grid-template-rows: auto;
	.post{
		&:nth-child(2){
			grid-column: 1;
			grid-row: 1 / 2;
			@include breakpoint($mobile){
				grid-row: 1;
			}
		}
		@include breakpoint($mobile){
			width: 100%;
		}
	}
	@include breakpoint($mobile){
		display: flex;
	}
}
.sticky{
	grid-column-start: 2;
	grid-column-end: 4;
	position: relative;
	padding: ms(4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	.post-image{
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		@include breakpoint($mobile){
			position: relative;
		}
	}
	.post-wrapper{
		&:hover{
			box-shadow: none;
		}
	}
	.post_details{
		position: relative;
		z-index: 1;
		max-width: 70%;
		margin: 0 auto;
		align-self: center;
		justify-content: center;
		@include breakpoint($mobile){
			max-width: 100%;
		}
		
	}
	@include breakpoint($mobile){
		grid-column-start: 1;
		grid-column-end: 2;
		width: 100%;
		padding: 0;
	}
}
.post-image{
	min-height: ms(18);
	@include breakpoint($mobile){
		max-height: 50vh;
	}
}
.post-wrapper{
	@include smooth(0.2s);
	&:hover{
		box-shadow:0px 3px 6px rgba(0,0,0,0.16);
	}
}